<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Store</title>
</head>
<body>
    <h2>An object for online store that represent a product with properties like name, price and category</h2>
    <script>
        let onlineStore={
            productName:"Mobile phone",
            price:20000,
            category:"Vivo",
        };
        console.log(onlineStore);
    </script>
</body>
</html>